<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">

        <title>Men's Mental Health</title>
        
        <link rel="icon" href="" type="image/png">
        <link rel="stylesheet" href="style.css">
        <link href="java.js">
    </head>
    <body>
        <header>
            <h1>The Importance Of Mens Mental Health</h1> 
            <nav></nav>
        </header>
        <main>
            <h2>Why Is It Important?</h2>
            <p>Men's mental health is a crucial yet often overlooked aspect of overall well-being. Societal expectations
            and tradditional gender roles can discourage men from expressing vulnerability or seeking help, leading to 
            underdiagnosis and untreated mental health issues such as:
            <list>
                <ul>
                    <li>Anxiety</li>
                    <li>Depression</li>
                    <li>High Stress</li>
                    <li>Low Self esteem</li>
                </ul>
            </list>
            This silence can contribute high rates of substance abuse ans suicide among men. Promoting conversations,
            dismantling stigma, and improving access to mental health resources are vital steps in supporting men's 
            emotional resilience and encouraging them to prioritize their mental health without shame or judgement.
            </p>
        </main>
        <aside></aside>
        <footer></footer>
    </body>
</html>