<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta cahrset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">

        <title>Statistics</title>
        
        <link href="style.css">
    </head>

    <body>
        <h1>Statistics Surrounding Mens Mental Health</h1>
        <a href="index.html">Home Page</a>

        <p>Men's mental health is a critical global issue, marked by high suicide rates, underdiagnosis, and social stigma.
        Recent data underscores the urgent need for targeted interventions and cultural shifts to address these challenges.
        </p>

        <h2>United Kingdom:</h2>
        <h3>Suicide Rates:</h3>
        <p>In 2023, 6,069 registered deaths were caused by suicide in the UK, with 75% of these being men.</p>
        <br>
        
    </body>
</html>